<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sjD8jXPw1O" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://www.darshansecurity.in">
                        <img src="assets/images/logo.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="http://www.darshansecurity.in">Darshan Security Services</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#header14-2">
                            About us</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="true">
                            Services</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-4" href="Security Services.html">Security</a><a class="text-black dropdown-item text-primary display-4" href="page2.html" aria-expanded="false">House Keeping</a><a class="text-black dropdown-item text-primary display-4" href="page3.html" aria-expanded="false">HR Solution</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">Location</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="image1 cid-sjD8EQbZ6v" id="image1-1">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/mbr.jpg" alt="Mobirise">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Your one stop destination for all of your security &amp; staffing needs
</strong></h3>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-sjDb7rKRzM mbr-fullscreen mbr-parallax-background" id="header14-2">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(159, 219, 248);"></div>

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/mbr-2.jpg" alt="Mobirise">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>About Us</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">DARSHAN SECURITY SERVICES has been providing exceptional concierge and security services for upscale residential and commercial complexes. We have Director having a experience for over 10 years in this field. As an organization, we embrace a simple business philosophy of " Our Strength is Your Security ".
<br><strong><br>We are working with reputed organisations, as like GAIL,NCCBM and BBNL</strong><br>It is our mission to maintain a high level of customer satisfaction by instilling into our staff the importance of cooperation, commitment and dedication. Our team of tenure security professionals pride themselves on being able to provide our clients with a secure, functional and pleasant environment in which to live or work.
<br>As one of the best security companies in India, we are committed to providing highest quality of security (guards) and protection services to individuals and businesses.&nbsp;We set ourselves apart from the competition by custom designing our security services&nbsp; to meet and exceed the specific demands and expectations of our clients. In doing so, we hand-pick highly experienced guard, provide meticulous training and ensure that our guards are fully bonded, insured and licensed.<br>Along with security services we deals in House keeping &amp; HR Solution such as Data Entry job work,Multitasking staff,lab technicians and other kind of staffing solution.<br>
<br></p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content6 cid-sjJ7P1G9yB" id="content6-n">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-5">“Every day we’re saying, ‘How can we keep the client happy? How can we get ahead in innovation by doing this?’… because if we don’t, somebody else will.”&nbsp;</p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info2 cid-sjJcmQ5Nlp" id="info2-q">
    
    
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-6">
                <div class="wrapper">
                    <h3 class="mbr-section-title mb-4 mbr-fonts-style display-5"><strong>Our Mission</strong></h3>
                    <p class="mbr-text mb-4 mbr-fonts-style display-4">
                        To empower client business with excellent service at  the reasonable&nbsp; cost, outstanding value, and exceptional customer experience.</p>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Our Vision</strong></h3>
                    <p class="mbr-text mbr-fonts-style mb-4 display-4">● To be a leading security company&nbsp;<br>● To make our presence in each state across India
<br>● To be a responsible corporate citizen</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-sjJ9bin4YR" id="features3-p">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Our Features</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-21.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Security Services</strong></h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="Security Services.html" class="btn btn-primary item-btn display-7" target="_blank">Know More
                            &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-22.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>House Keeping</strong></h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="page2.html" class="btn btn-primary item-btn display-7" target="_blank">Know More
                            &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-23.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>HR Solution</strong></h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="page3.html" class="btn btn-primary item-btn display-7" target="_blank">Know More
                            &gt;</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team1 cid-sTwEFDxtjU" id="team1-v">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Our team</strong>
                </h3>
                
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/photo-2022-01-03-19-7.jpg" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong>Dev Kumar</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4"><strong>Director</strong></h6>
                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/photo-2022-01-04-14-9.jpg" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong>Nitesh</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4"><strong>Director</strong></h6>
                        
                        
                        
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content6 cid-tqJizeyFRt" id="content6-x">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-5"><strong><em>Our Clients</em></strong></p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-tqJigYwFW2" id="clients1-w">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/2c6c13e2-4e8f-423b-b59f-d2ba2045451c-1.jpeg" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/5b661b8c-83e7-4128-855d-7ca4fb31ca5c-1.jpeg" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/7b9a20c9-b5a1-4072-a878-6efe3c0f7a3a-1.jpeg" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/7f9f703f-828e-44d4-a6a9-fae60b01a17d.jpeg" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/8fb76ebb-c818-4ad6-b4df-e825f93cd4ba-1.jpeg" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/a5a40c9a-850b-46b8-8079-9cc9446123a5-1.jpeg" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/national-commission-for-women-ncw-logo-1-449x269.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/2f608419-f9e9-40d5-a28f-6b5d2250642e-1.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-sjDjeHD6Ib" once="footers" id="footer4-3">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="http://www.darshansecurity.in">
                        <img src="assets/images/logo.png" alt="Mobirise">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Darshan Security Services Pvt. Ltd</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                     <a href="index.html#header14-2" class="text-primary">providing exceptional concierge and security services for upscale residential and commercial complexes</a>.</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">Services</h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="Security Services.html" class="text-primary">Security</a></li>
                    <li class="mbr-text item-wrap"><a href="page3.html" class="text-primary">Staffing</a></li>
                    <li class="mbr-text item-wrap"><a href="page2.html" class="text-primary">House </a><a href="page2.html" class="text-primary">Keeping</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">Darshan Security Services Pvt. Ltd</h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">KH. No. 33/16/2 &amp; 33/17/2</li>
                    <li class="mbr-text item-wrap">2nd floor, Sanjay Colony</li>
                    <li class="mbr-text item-wrap">Safiabad Road,Narela</li>
                    <li class="mbr-text item-wrap">Delhi-110040</li><li class="mbr-text item-wrap">09639884780</li><li class="mbr-text item-wrap">009821534943</li><li class="mbr-text item-wrap">09540530908</li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><strong>Branch Office Location 1.</strong></li><li class="mbr-text item-wrap"> 439 ,VPO Nahari,</li><li class="mbr-text item-wrap">near mata chowk,</li><li class="mbr-text item-wrap">District- Sonipat ,Haryana-131103</li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><strong>Branch Office Location 2.</strong></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Rajpal singh house,&nbsp;</span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">VPO Basi,</span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">District Baghpat,</span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Uttar Pradesh-250101<br></span><br></li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1222212" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/no-code-website-builder.html">No Code Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>