<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="House Keeping">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>House Keeping</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sjD8jXPw1O" once="menu" id="menu2-7">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://www.darshansecurity.in">
                        <img src="assets/images/logo.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="http://www.darshansecurity.in">Darshan Security Services</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#header14-2">
                            About us</a></li>
                    <li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="true">
                            Services</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-4" href="Security Services.html">Security</a><a class="text-black dropdown-item text-primary display-4" href="page2.html" aria-expanded="false">House Keeping</a><a class="text-black dropdown-item text-primary display-4" href="page3.html" aria-expanded="false">HR Solution</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">Location</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="features11 cid-sjIv8YE2UP" id="features12-9">

    
    
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            We are here to help you<strong> </strong>make an<br><br><strong>CLEAN HOME</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            Our cleaning services are equipped to kills viruses and germs. Again, as precaution, our cleaners avoid close contact with others. The majority of our clients pay electronically (no need to be at a close contact with the cleaner) and have the preference to not be present during cleanings.<br>We provide people that are courteous, professional and efficient so that you have more free time to enjoy the things you love. You’re tired after a hectic day at work — we get it. Dirty and disorganized surroundings don’t really help in easing your mind and reducing your stress. Allow us referred cleaners to clean your place while you focus on your everyday priorities. The professional cleaners go above and beyond to keep your home or office sparklingly clean.<br></p>
                        <div class="mbr-text mbr-fonts-style counter-container display-7">
                            <ul>
                                <li>Vetted, background checked</li>
                                <li>100% service guarantee</li>
                                <li>Safe &amp; Effective</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn mb-4"><a class="btn btn-primary display-4" href="page4.html">Reach to us</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 md-pb">
                <div class="image-wrapper">
                    <img src="assets/images/mbr-8.jpg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-sjIwuTIhPb" id="features4-a">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Pure. Neat. Clean.</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/12.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>High-tech&nbsp;Equipment</strong><br></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">We use high-tech equipment for cleaning your home/office to maintain a super class cleanliness</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/13.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Expert&nbsp;</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Our employees are expert in their job. They are well trained to do their job with a very high&nbsp;</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-9.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Quality Checks</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">We use a specific quality check list to make our cleaning services to be more effective and satisfactory&nbsp;<br></p>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="footer4 cid-sjDjeHD6Ib" once="footers" id="footer4-8">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="http://www.darshansecurity.in">
                        <img src="assets/images/logo.png" alt="Mobirise">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Darshan Security Services Pvt. Ltd</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                     <a href="index.html#header14-2" class="text-primary">providing exceptional concierge and security services for upscale residential and commercial complexes</a>.</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">Services</h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="Security Services.html" class="text-primary">Security</a></li>
                    <li class="mbr-text item-wrap"><a href="page3.html" class="text-primary">Staffing</a></li>
                    <li class="mbr-text item-wrap"><a href="page2.html" class="text-primary">House </a><a href="page2.html" class="text-primary">Keeping</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">Darshan Security Services Pvt. Ltd</h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">KH. No. 33/16/2 &amp; 33/17/2</li>
                    <li class="mbr-text item-wrap">2nd floor, Sanjay Colony</li>
                    <li class="mbr-text item-wrap">Safiabad Road,Narela</li>
                    <li class="mbr-text item-wrap">Delhi-110040</li><li class="mbr-text item-wrap">09639884780</li><li class="mbr-text item-wrap">009821534943</li><li class="mbr-text item-wrap">09540530908</li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><strong>Branch Office Location 1.</strong></li><li class="mbr-text item-wrap"> 439 ,VPO Nahari,</li><li class="mbr-text item-wrap">near mata chowk,</li><li class="mbr-text item-wrap">District- Sonipat ,Haryana-131103</li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><strong>Branch Office Location 2.</strong></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Rajpal singh house,&nbsp;</span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">VPO Basi,</span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">District Baghpat,</span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Uttar Pradesh-250101<br></span><br></li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1222212" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/web-design-program.html">Website Design Program</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>